APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=itmayziii
DB_USERNAME=forge
DB_PASSWORD=Password1

CACHE_DRIVER=file
QUEUE_DRIVER=sync
